{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh17980\viewkind0
\deftab720
\pard\tx283\pardeftab720\li283\fi-284\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server_2003"}}{\fldrslt 
\fs18 Windows Server 2003}}
\fs18 \'a0(April 2003){\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#cite_note-7"}}{\fldrslt 
\fs12 \super [7]}}
\fs20 \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server_2003_R2"}}{\fldrslt 
\fs18 Windows Server 2003 R2}}
\fs18 \'a0(December 2005){\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#cite_note-8"}}{\fldrslt 
\fs12 \super [8]}}
\fs20 \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server_2008"}}{\fldrslt 
\fs18 Windows Server 2008}}
\fs18 \'a0(February 2008){\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#cite_note-9"}}{\fldrslt 
\fs12 \super [9]}}
\fs20 \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server_2008_R2"}}{\fldrslt 
\fs18 Windows Server 2008 R2}}
\fs18 \'a0(October 2009){\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#cite_note-10"}}{\fldrslt 
\fs12 \super [10]}}
\fs20 \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server_2012"}}{\fldrslt 
\fs18 Windows Server 2012}}
\fs18 \'a0(September 2012){\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#cite_note-2012-prod-lifecycle-11"}}{\fldrslt 
\fs12 \super [11]}}
\fs20 \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server_2012_R2"}}{\fldrslt 
\fs18 Windows Server 2012 R2}}
\fs18 \'a0(October 2013){\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#cite_note-slc-12"}}{\fldrslt 
\fs12 \super [12]}}
\fs20 \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server_2016"}}{\fldrslt 
\fs18 Windows Server 2016}}
\fs18 \'a0(October 2016){\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#cite_note-13"}}{\fldrslt 
\fs12 \super [13]}}
\fs20 \

\fs18 Windows Server, v1709 (September 2017)\
Windows Server, v1803 (March 2018)
\fs20 \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server_2019"}}{\fldrslt 
\fs18 Windows Server 2019}}
\fs18 \'a0(October 2018){\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#cite_note-14"}}{\fldrslt 
\fs12 \super [14]}}
\fs12 \super \

\fs18 \nosupersub Windows Server, v1809 (November 2018)\
Windows Server, v1903 (March 2019)\
Windows Server, v1909 (November 2019)\
Windows Server, v2004 (April 2020)\
Windows Server, v20H2 (October 2020)
\fs20 \

\fs18 Windows Server 2022 (August 2021){\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#cite_note-15"}}{\fldrslt 
\fs12 \super [15]}}
\fs12 \super \

\fs18 \nosupersub \
 - https://en.wikipedia.org/wiki/Windows_Server\
\
\'97\'97\'97\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Windows Server release\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 Servicing\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Editions\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 Availability\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Windows Server 2022\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 LTSC\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Datacenter, Standard\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 2021-08-18\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Windows Server, v20H2\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 SAC\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Datacenter Core, Standard Core\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 2020-10-20\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Windows Server, v1909\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 SAC\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Datacenter Core, Standard Core\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 2019-11-12\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Windows Server 2019, v1809\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 LTSC\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Datacenter, Essentials, Standard\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 2018-11-13\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Windows Server 2016, v1607\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 LTSC\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\partightenfactor0
\cf2 Datacenter, Essentials, Standard\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 2016-10-15
\fs21 \cell \lastrow\row
\pard\tx283\pardeftab720\li283\fi-284\partightenfactor0

\fs18 \cf2 \
 - https://docs.microsoft.com/en-us/windows-server/get-started/windows-server-release-info\
\
\'97\'97\'97\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 Version\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 Codename\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 Marketing name\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 Build\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 Release date\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 1507\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_history_(version_1507)"}}{\fldrslt \cf2 Threshold 1}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 N/A\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 10240\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 July 29, 2015\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 1511\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_1511"}}{\fldrslt \cf2 Threshold 2}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 November Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 10586\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 November 10, 2015\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 1607\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_1607"}}{\fldrslt \cf2 Redstone 1}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 Anniversary Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 14393\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 August 2, 2016\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 1703\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_1703"}}{\fldrslt \cf2 Redstone 2}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 Creators Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 15063\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 April 5, 2017\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 1709\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_1709"}}{\fldrslt \cf2 Redstone 3}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 Fall Creators Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 16299\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 October 17, 2017\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 1803\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_1803"}}{\fldrslt \cf2 Redstone 4}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 April 2018 Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 17134\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 April 30, 2018\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 1809\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_1809"}}{\fldrslt \cf2 Redstone 5}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 October 2018 Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 17763\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 November 13, 2018\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 1903\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_1903"}}{\fldrslt \cf2 19H1}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 May 2019 Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 18362\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 May 21, 2019\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 1909\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_1909"}}{\fldrslt \cf2 19H2}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 November 2019 Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 18363\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 November 12, 2019\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 2004\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_2004"}}{\fldrslt \cf2 20H1}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 May 2020 Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 19041\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 May 27, 2020\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 20H2\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_20H2"}}{\fldrslt \cf2 20H2}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 October 2020 Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 19042\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 October 20, 2020\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 21H1\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_history#Version_21H1_(May_2021_Update)"}}{\fldrslt \cf2 21H1}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 May 2021 Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 19043\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 May 18, 2021\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart277 \tamarb277 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt55 \clpadl110 \clpadb55 \clpadr110 \gaph\cellx8640
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 21H2\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_history#Version_21H2_(November_2021_Update)"}}{\fldrslt \cf2 21H2}}\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 November 2021 Update\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qc\partightenfactor0
\cf2 19044\cell 
\pard\intbl\itap1\tx283\pardeftab720\li283\fi-284\qr\partightenfactor0
\cf2 November 16, 2021\cell \lastrow\row
\pard\tx283\pardeftab720\li283\fi-284\partightenfactor0

\fs20 \cf2 \
 - https://en.wikipedia.org/wiki/Windows_10_version_history\
\'97\'97\'97\
Finally, I find the key to most of these "version" labels:\

\fs18 \'93	Mainstream builds of Windows 10 are labeled "YYMM", with YY representing the two-digit year and MM representing the month of planned release (for example, version 1507 refers to builds which initially released in July 2015). Starting with version 20H2, Windows 10 release nomenclature changed from the year and month pattern to a year and half-year pattern (YYH1, YYH2).{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_10_version_history#cite_note-22"}}{\fldrslt 
\fs12 \super [5]}}
\fs12 \super  
\fs18 \nosupersub \'94
\fs20 \
\
 - https://en.wikipedia.org/wiki/Windows_10_version_history#PC_version_history\
\
\'97\'97\'97\
}